{
	//  refreshCacheOnLoad:
	//
	//  Setting this to false means the plugin will need to do a callout
	//      to retrieve the Salesforce Reference Index from Salesforce
	//      when the *Salesforce Reference* command is first run.
	//
	//      When set to true (RECOMMENDED, and the default setting), the
	//      plugin will cache the Reference Index when Sublime Text starts
	//      or the plugin is reloaded
	"refreshCacheOnLoad": false,
	"tocList": [{
		//        "endpoint": "http://www.salesforce.com/us/developer/docs/apexcode/Data/Toc.xml",
		//        "sectionTitle": "Reference"
		//    }, {
		//        "endpoint": "http://www.salesforce.com/us/developer/docs/soql_sosl/Data/Toc.xml",
		//        "sectionTitle": "Salesforce Object Query Language (SOQL)"
		// }, {
		"endpoint": "https://www.salesforce.com/us/developer/docs/pages/Data/Toc.xml",
		"sectionTitle": "Standard Component Reference"
	}]
}